{
  "name": "webrtc-core-mono",
  "version": "1.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "samples"
  ],
  "scripts": {
    "clean": "rm -rf packages/*/coverage && rm -rf packages/*/dist && rm samples/src/bundle.js",
    "build": "yarn workspace @webex/webrtc-core run build",
    "test": "yarn workspace @webex/webrtc-core run test",
    "release": "yarn workspace @webex/webrtc-core run release",
    "dev": "yarn workspace @webex/webrtc-core dev",
    "start:samples": "yarn workspace samples run start"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "eslint-plugin-react": "^7.32.2",
    "lint-staged": "^11.1.1",
    "npm-run-all": "^4.1.5"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --max-warnings=0",
      "cspell"
    ]
  },
  "packageManager": "yarn@4.0.0-rc.36"
}
